<html>
<head>
<link href="index.css" rel="stylesheet"/>
</head>
<body>
<img src="https://media.licdn.com/dms/image/D5603AQEqCukq2KymqA/profile-displayphoto-shrink_800_800/0/1706818006947?e=1716422400&v=beta&t=1ijYKslb0_89LPHwubV01eu1G5S4VTyr7tdRXvzt7xc">
<h1>Elvis Rivera</h1>
<h2>Aspiring Software Developer, Business Administration Major, Navy Veteran</h2>
<p>Welcome to my page!</p>
<!--LinkedIn Profile-->
<a href="https://www.linkedin.com/in/therealelvis/" target="_blank">LinkedIn</a>
<!--Grocery List Project-->
<a href="grocery-list-4y9wjtsiq-elvisrivera21s-projects.vercel.app" target="_blank">Grocery List Project</a>

</body>
</html>